## Déploiement
1. compiler JS et CSS de prod
```bash
npm run build
```
2. envoyer les fichiers sur le serveur
3. Vider le cache Zend Opcache en visitant la page https://systemeu2018.greenshift.eu/opcache_clear.php

